click==7.1.2
environs==9.3.2
Flask==1.1.2
Flask-WTF==0.14.3
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
marshmallow==3.11.1
PyMySQL==1.0.2
python-dotenv==0.17.0
sqlparse==0.4.1
Werkzeug==1.0.1
WTForms==2.3.3
Flask-WTF==0.14.3